{
  "schemaVersion": 1,
  "id": "servergui",
  "version": "${version}",
  "name": "Server Gui",
  "description": "",
  "authors": [ "557" ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "icu.suc.servergui.ServerGui"
    ]
  },
  "accessWidener": "servergui.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "serverevents": "*"
  }
}
